####################
## TEMPLATES
####################

define host {
	name			xiwizard_prometheus_server_host
	use				xiwizard_generic_host
	register		0
}

define service {
	name			xiwizard_prometheus_server_service
	use				xiwizard_generic_service
	register		0
}


define command {
	command_name	check_prometheus_server
	command_line	python3 $USER1$/check_prometheus_server.py $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ 
}