####################
## TEMPLATES
####################

define host {
	name			xiwizard_prometheus_linux_host
	use				xiwizard_generic_host
	register		0
}

define service {
	name			xiwizard_prometheus_linux_service
	use				xiwizard_generic_service
	register		0
}

define command {
	command_name	check_prometheus_linux
	command_line	python3 $USER1$/check_prometheus_linux.py $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ 
}